# 2026_01_Team3

./: .gitignore  README.md  build.gradle  local.properties
Documents/: CLIvsIDE.md  Progress_Tracking.md
app/: build.gradle
app/src/main/java/com/team3/mygquestapp/: MainActivity.kt
app/src/main/java/com/team3/mygquestapp/data/models/: Game.kt  InventoryItem.kt  WeeklyContent.kt
app/src/main/java/com/team3/mygquestapp/data/repository/: GameRepository.kt
app/src/main/java/com/team3/mygquestapp/navigation/: AppNavigation.kt
app/src/main/java/com/team3/mygquestapp/ui/home/: HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
